# Étape 1 : Builder
FROM node:18-alpine AS builder

WORKDIR /app

# Installer PNPM et TypeScript globalement
RUN npm install -g pnpm typescript

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json ./
COPY tsconfig*.json ./

RUN pnpm install --frozen-lockfile

COPY apps/webapp ./apps/webapp
COPY packages ./packages

WORKDIR /app/apps/webapp

RUN pnpm build

# Étape 2 : Serveur NGINX
FROM nginx:alpine

# Copier la config NGINX
COPY apps/webapp/nginx.conf /etc/nginx/nginx.conf

# Copier les assets construits
COPY --from=builder /app/apps/webapp/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
