# Étape 1 : Build
FROM node:18-alpine AS builder

WORKDIR /app

# Installer PNPM et Nest CLI
RUN npm install -g pnpm @nestjs/cli

# Copier les fichiers de config du monorepo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json ./
COPY tsconfig*.json ./

# Installer toutes les dépendances globales
RUN pnpm install

# Copier le code API et packages
COPY apps/api ./apps/api
COPY packages ./packages

# Installer les dépendances de l'API (IMPORTANT!)
WORKDIR /app/apps/api
RUN pnpm install

# Builder l'API
RUN pnpm build

# Étape 2 : Runner
FROM node:18-alpine

WORKDIR /app

RUN npm install -g pnpm

# Copier node_modules de prod uniquement
COPY --from=builder /app/node_modules ./node_modules

# Copier le dist compilé
COPY --from=builder /app/apps/api/dist ./dist

# Copier le package.json pour les dépendances runtime
COPY apps/api/package.json ./

EXPOSE 3000

CMD ["node", "dist/main"]
