# Étape 1 : Builder
FROM node:18-alpine AS builder

WORKDIR /app

# Installer PNPM et NestJS CLI
RUN npm install -g pnpm @nestjs/cli

# Copier configs et installer deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json ./
COPY tsconfig*.json ./

RUN pnpm install --frozen-lockfile

# Copier le code et packages
COPY apps/api ./apps/api
COPY packages ./packages

# Builder l'API
WORKDIR /app/apps/api
RUN pnpm build

# Étape 2 : Runner
FROM node:18-alpine

WORKDIR /app

# Installer PNPM uniquement
RUN npm install -g pnpm

# Copier uniquement node_modules et dist du builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/packages ./packages

# Copier le dist buildé
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY apps/api/package.json ./apps/api/package.json

WORKDIR /app/apps/api

EXPOSE 3000

CMD ["node", "dist/main"]
