FROM node:18-alpine

WORKDIR /app

# Installer PNPM et Nest CLI
RUN npm install -g pnpm @nestjs/cli

# Copier les fichiers du monorepo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json ./
COPY tsconfig*.json ./

# Installer toutes les dépendances de tous les workspaces
RUN pnpm install --frozen-lockfile

# Copier le code
COPY apps/api ./apps/api
COPY packages ./packages

# Builder les DTOs
WORKDIR /app/packages/dtos
RUN pnpm install
RUN pnpm build

# Builder l'API
WORKDIR /app/apps/api
RUN pnpm install
RUN pnpm build

EXPOSE 3000

# Lancer en mode start
CMD pnpm --filter api mikro-orm migration:up && pnpm --filter api mikro-orm seeder:run && node dist/src/main
