# Étape 1 : Build
FROM node:18-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm @nestjs/cli

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json ./
COPY tsconfig*.json ./

RUN pnpm install --frozen-lockfile

COPY apps/api ./apps/api
COPY packages ./packages

WORKDIR /app/apps/api

# Ici c'est important : le CLI nest est global grâce à @nestjs/cli
RUN pnpm build

# Étape 2 : Runner (exécution)
FROM node:18-alpine

WORKDIR /app

RUN npm install -g pnpm

COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

CMD ["node", "dist/main.js"]
