# Étape 1 : Build
FROM node:18-alpine AS builder

WORKDIR /app

# Installer PNPM et Nest CLI
RUN npm install -g pnpm @nestjs/cli

# Copier les fichiers du monorepo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json ./
COPY tsconfig*.json ./

# Installer les dépendances globales
RUN pnpm install

# Copier le code API et packages partagés
COPY apps/api ./apps/api
COPY packages ./packages

# Installer les dépendances de l'API
WORKDIR /app/apps/api
RUN pnpm install

# Builder l'API
RUN pnpm build

# Étape 2 : Runner
FROM node:18-alpine

WORKDIR /app

# Copier uniquement les node_modules spécifiques de l'API
COPY --from=builder /app/apps/api/node_modules ./node_modules

# Copier le dist compilé
COPY --from=builder /app/apps/api/dist ./dist

# Copier le package.json de l'API
COPY apps/api/package.json ./

EXPOSE 3000

CMD ["node", "dist/main"]
